# qa-automation-portfolio

./: .gitignore  README.md
.github/workflows/: cypress-ts.yml  k6-performance.yml  playwright-csharp.yml  playwright-ts.yml  pytest-api.yml  selenium-csharp.yml  selenium-java.yml
cypress-ts/: README.md  cypress.config.ts  package-lock.json  package.json  tsconfig.json
cypress-ts/cypress/e2e/: auth.cy.ts  (+2 more)
k6-performance/: .gitignore  README.md  api-read-load.js  config.js  helpers.js
playwright-csharp/: MaelstromOps.Playwright.csproj  README.md
playwright-csharp/Pages/: Pages.cs
playwright-csharp/Support/: ApiClient.cs  Config.cs
playwright-csharp/Tests/: AuthTests.cs  BaseTest.cs  CustomerJourneyTests.cs  SmokeTests.cs
playwright-ts/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-ts/src/: api.ts  config.ts  fixtures.ts
playwright-ts/tests/: auth.setup.ts  auth.spec.ts  customers.spec.ts  smoke.spec.ts
pytest-api/: .env.example  README.md  conftest.py  pytest.ini  requirements.txt  ruff.toml
pytest-api/src/: api_client.py  config.py  factories.py  schemas.py
pytest-api/tests/: test_authentication.py  test_customer_crud.py  test_health_smoke.py  test_pagination_search.py  test_tenant_isolation.py
selenium-csharp/: MaelstromOps.Selenium.csproj  README.md
selenium-csharp/Pages/: Pages.cs
selenium-csharp/Support/: ApiClient.cs  Config.cs  DriverFactory.cs
selenium-csharp/Tests/: AuthTests.cs  BaseTest.cs  CustomerJourneyTests.cs  SmokeTests.cs
selenium-java/: README.md  pom.xml
(+20 files in other folders)
